# MobileAssesment

./: README.md
thescore-mobile-automation/: README.md  pom.xml
thescore-mobile-automation/src/test/java/com/thescore/mobile/: TestRunner.java
thescore-mobile-automation/src/test/java/com/thescore/mobile/pageobject/: HomePageObject.java  LeaguePageObject.java  TeamPageObject.java  WelcomePageObject.java
thescore-mobile-automation/src/test/java/com/thescore/mobile/runner/: Hooks.java
thescore-mobile-automation/src/test/java/com/thescore/mobile/steps/: CommonStepDef.java  HomeStepDef.java  WelcomeStepDef.java
thescore-mobile-automation/src/test/java/com/thescore/mobile/utils/: CommonFunction.java  DriverManager.java
thescore-mobile-automation/src/test/resources/: config.properties  cucumber.properties
thescore-mobile-automation/src/test/resources/features/: NavigationTest.feature
